{
  "name": "server",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json && npm run copy-locales",
    "copy-locales": "mkdir -p dist/locales && cp src/locales/en-US.json src/locales/de-DE.json src/locales/uk-UA.json dist/locales/",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@faker-js/faker": "^9.9.0",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "seedrandom": "^3.0.5",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.2",
    "@types/seedrandom": "^3.0.8",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  }
}
